{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "lib",
    "declaration": true,
    "baseUrl": "src",
    "paths": {
      "flock": [
        "index"
      ]
    },
    "lib": [
      "es2015"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/flock-cli/templates"
  ]
}